<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/baseline_explore_24"
        android:title="@string/tab1_name" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/baseline_stay_current_landscape_24"
        android:title="@string/tab2_name" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/baseline_wb_sunny_24"
        android:title="@string/tab3_name" />
</menu>