<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Tab1">

    <ImageView
        android:id="@+id/tab1_imageview_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/compass_content_description"
        android:src="@drawable/compass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tab1_textview_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/textViewDefault"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tab1_imageview_compass"
        app:layout_constraintEnd_toEndOf="@+id/tab1_imageview_compass"
        app:layout_constraintStart_toStartOf="@+id/tab1_imageview_compass" />

</androidx.constraintlayout.widget.ConstraintLayout>